jdbc.database-driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/crud
jdbc.username=postgres
jdbc.password=postgresql
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl=update
